# better-auth
# https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# postgres connection string
DATABASE_URL=

# discord oauth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# upstash
REDIS_URL=
REDIS_TOKEN=
UPSTASH_API_KEY=

# stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# marblecms
MARBLE_API_KEY=
MARBLE_WORKSPACE_ID=

# urls
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_PAGE_URL=
NEXT_PUBLIC_APP_URL=

WEBHOOK_URL=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_PREMIUM_MONTHLY_PRICE_ID=
NEXT_PUBLIC_PREMIUM_YEARLY_PRICE_ID=